<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_16">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/HeaderToolbar"
        app:navigationIcon="@drawable/ic_back_24"
        app:title="@string/search">
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:background="@drawable/search_bg"

        android:textColorHint="?attr/colorPrimaryVariant"
        android:autofillHints=""
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/menu_text"
        android:textColor="?attr/colorOnPrimary"

        android:drawableStart="@drawable/ic_search_24"
        app:drawableTint="?attr/colorPrimaryVariant"
        android:drawablePadding="8dp"/>

    <ImageView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_clear_16"
        android:contentDescription="@string/search"
        app:drawableTint="?attr/colorPrimaryVariant"
        android:visibility="gone" />
    </FrameLayout>
</LinearLayout>