<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:fillViewport="true"
    android:id="@+id/fragment_playlist"
    tools:context="com.example.playlistmaker.media.ui.PlaylistFragment">

        <LinearLayout
            android:id="@+id/not_found_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/new_playlist_button"
                style="@style/SearchErrorButton"
                android:text="@string/new_playlist"/>

            <ImageView
                android:id="@+id/not_found_img"
                style="@style/SearchErrorImg"
                android:layout_marginTop="46dp"
                android:contentDescription="@string/not_found_playlist"
                android:src="@drawable/not_found_error" />

            <TextView
                android:id="@+id/not_found_title"
                style="@style/SearchErrorTitle"
                android:layout_marginTop="@dimen/padding_16"
                android:text="@string/not_found_playlist" />
        </LinearLayout>
</ScrollView>