<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fillViewport="true"
    tools:context="com.example.playlistmaker.media.ui.PlaylistFragment">

    <Button
        android:id="@+id/new_playlist_button"
        style="@style/SearchErrorButton"
        android:text="@string/new_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/not_found_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/not_found_img"
            style="@style/SearchErrorImg"
            android:layout_marginTop="46dp"
            android:contentDescription="@string/not_found_playlist"
            android:src="@drawable/not_found_error" />

        <TextView
            android:id="@+id/not_found_title"
            style="@style/SearchErrorTitle"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/not_found_playlist" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>